<launch>
  <arg name="--ip" value="--ip:=192.168.1.100" />
  <node name="pepper_speech_node" pkg="pepperspeech" type="stream_audio.py" args="$(arg --ip)"/>
</launch>

<launch>
  <arg name="--ip" value="--ip:=192.168.1.100" />
  <node name="pepper_speech_node" pkg="pepperspeech" type="speak.py" args="$(arg --ip) 'Welcome to the expo Javeriana 2023 friends! I hope you enjoy our presentation!'"/>
</launch>